# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
systemProp.org.gradle.internal.http.connectionTimeout=12000000
systemProp.org.gradle.internal.http.socketTimeout=120000000

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=org.sawiq
archives_base_name=CoordinatesPlus

# Dependencies
fabric_version=0.136.0+1.21.8
modmenu_version=11.0.0
clothconfigVersion=15.0.127
